# SpiceDB.Hierarchical.UI

./: LICENSE  README.md
src/: SpiceDB.Hierarchical.UI.sln
src/SpiceDB.Core/: Auth.cs  Class2.cs  Core.cs  Parser.cs  Program.cs  SchemaImport.cs  SchemaParser.cs  SpiceDB.Core.csproj  SpiceDBProtoTest.sln  Types.cs
src/SpiceDB.UI/: AddFrm.Designer.cs  AddFrm.cs  AddOrgFrm.Designer.cs  AddOrgFrm.cs  ExeRunner.cs  Help.html  HelpFrm.Designer.cs  HelpFrm.cs  Helper.cs  Program.cs  SpiceDB.UI.csproj  SpiceDBService.cs  StringExtensions.cs  TestFrm.Designer.cs  TestFrm.cs  TreeLayOut.cs  schema.yaml
src/SpiceDB.UI/Events/: EventArg.cs  EventContainer.cs  EventTypes.cs  IEventContainer.cs  IEventSubscriber.cs
src/SpiceDB.UI/Forms/: AddDisplayNodeFrm.Designer.cs  AddDisplayNodeFrm.cs  AddRelationFrm.Designer.cs  AddRelationFrm.cs  ConnectToServerFrm.Designer.cs  ConnectToServerFrm.cs  LayOutNodeTag.cs  LayoutDesignerFrm.Designer.cs  LayoutDesignerFrm.cs  LayoutNodePropetiesFrm.Designer.cs  LayoutNodePropetiesFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  SchemaFrm.Designer.cs  SchemaFrm.cs  TestRelationFrm.Designer.cs  TestRelationFrm.cs  TreeViewDesignerFrm.Designer.cs  TreeViewDesignerFrm.cs  TreeViewDesignerFrm.resx
src/SpiceDB.UI/Helper/: DataLoaderHelper.cs  ImportExportHelper.cs  ListViewLoaderHelper.cs  TreeViewDataLoader.cs
src/SpiceDB.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/SpiceDB.UI/Sample/: relationships.yaml
src/SpiceDB.UI/samples/: LayOut.json  relationships.yaml  schema.yaml  schema1.yaml
