<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.1" />
	  <PackageReference Include="Grpc.Core" Version="2.42.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="**/*.proto" ProtoRoot="protos" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Auth.cs" />
	  <Compile Remove="Program.cs" />
	</ItemGroup>
</Project>
